SearchBar/UI/Controls/Dashboad/TV/TVDashboard.xaml

<UserControl x:Class="SearchBar.UI.Controls.Dashboad.TV.TVDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="1920">
    <Grid Background="#CC0C1421" x:Name="RootTVGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1.5*"/>
                <ColumnDefinition  Width="1.5*"/>
                <ColumnDefinition  Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1.5*"/>
                    <ColumnDefinition  Width="1.5*"/>
                    <ColumnDefinition  Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Streaming">
                    <StackPanel x:Name="StreamingPanel">
                        <TextBlock Text="TV Streaming" Uid="0" Foreground="White" FontSize="18"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Sports">
                    <StackPanel x:Name="SportsPanel">
                        <TextBlock Text="Sports" Uid="1" Foreground="White" FontSize="18"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="News">
                    <StackPanel x:Name="NewsPanel">
                        <TextBlock Text="News" Uid="2" Foreground="White" FontSize="18"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>