SearchBar/UI/Controls/Notes/ReadOnlyNoteControl.xaml

<UserControl x:Class="SearchBar.UI.Controls.Notes.ReadOnlyNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:SearchBar.UI.Controls.Base"
             xmlns:local="clr-namespace:SearchBar.UI.Controls.Notes"
             mc:Ignorable="d" MaxHeight="260" Width="300">
    <UserControl.Resources>
        <Style x:Key="GridNoteMouseOverStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFF7D1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEE7C3"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FFF7D1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridNoteMouseOverStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel x:Name="OptionsPanel" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="10" x:Name="UpdateDateTextBlock" Foreground="#666666"/>
                <c:CustomButton VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="RemoveButton"
                      ToolTip="Remove note" SnapsToDevicePixels="true" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#A2A2A2"/>
                </c:CustomButton>
            </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Grid.Row="1" Style="{StaticResource LeftScrollViewer}"  x:Name="TextZoneScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="NoteTextBlock" Grid.Row="1" Text="{Binding Path=Text}" FontSize="14" Foreground="Black" Width="270" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </ScrollViewer>
    </Grid>
</UserControl>
