SearchBar/UI/Controls/About/AboutWindow.xaml

<Window x:Class="SearchBar.UI.Controls.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="About" 
        ResizeMode="NoResize"
        Background="#2D2D2D"
         Height="204.354" Width="474.006" ShowInTaskbar="False" 
        Icon="pack://application:,,,/Assets/product_logo_48.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Height="27" Margin="351,121,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" x:Name="VersionTextblock" TextWrapping="Wrap" Text="Version: X.X.X.X" VerticalAlignment="Top" Height="22" Width="147" Margin="42,33,0,0" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,60,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Height="22" Width="auto">
             <Hyperlink NavigateUri="https://webbrowserbase.com/Terms/?b=true" x:Name="Terms" RequestNavigate="Hyperlink_RequestNavigate">
                                    Terms of use
                            </Hyperlink> |
             <Hyperlink NavigateUri="https://webbrowserbase.com/Privacy/?b=true" x:Name="Privacy" RequestNavigate="Hyperlink_RequestNavigate">
                                    Privacy Policy
                            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="White" x:Name="CopyrighTextBlock" Margin="42,82,0,0" TextWrapping="Wrap" Text="Copyright 2020 vertical name. All rights reserved." VerticalAlignment="Top" Height="22" Width="397"/>
    </Grid>
</Window>
