SearchBar/UI/Controls/Dashboad/Package/PackageDashboard.xaml

<UserControl x:Class="SearchBar.UI.Controls.Dashboad.Package.PackageDashboard"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:st="clr-namespace:SearchBar.UI.Controls.Shortcut"
             xmlns:local="clr-namespace:SearchBar.UI.Controls.Dashboad.Package"
             mc:Ignorable="d" 
             d:DesignWidth="1920" Height="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" MinWidth="350"/>
            <ColumnDefinition  Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#CC0C1421">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <WrapPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Image x:Name="logo"/>
                <TextBlock TextWrapping="Wrap" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22" Text="Package" Foreground="White"/>
            </WrapPanel>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1" TextWrapping="Wrap" Text="Track your packages" FontSize="18" Foreground="White" Height="24"/>
            <TextBlock  Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontWeight="Bold"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Enter your tracking number" FontSize="22" Foreground="White" Height="29"/>
            <Grid  Grid.Row="6" VerticalAlignment="Bottom" Grid.Column="1" Height="33">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="125*" MinWidth="210"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PackageOptionComboBox" Grid.Column="0" VerticalAlignment="Bottom" ItemsSource="{Binding TrackingSourceName}" Height="28"/>
                <TextBox HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom"  x:Name="TrackingNumberValue" TextWrapping="Wrap" FontSize="18" Text="" Foreground="White" Margin="20,0,0,0" MinWidth="200" Height="33" Width="200"/>
            </Grid>
            <Button Height="Auto"  Grid.Row="8" Grid.Column="1" Content="Track package" Click="Track_Button_Click"/>
        </Grid>
        <Grid Background="#CC060A0F" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition  Width="1.5*"/>
                <ColumnDefinition  Width="1.5*"/>
                <ColumnDefinition  Width="1.5*"/>
                <ColumnDefinition  Width="1.5*"/>
                <ColumnDefinition  Width="1.5*"/>
                <ColumnDefinition  Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <st:AppDashboardShorcut x:Name="Amazon" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <st:AppDashboardShorcut x:Name="DHL" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <st:AppDashboardShorcut x:Name="UPS" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <st:AppDashboardShorcut x:Name="USPS" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <st:AppDashboardShorcut x:Name="CanadaPost" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <st:AppDashboardShorcut x:Name="FedEx" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <st:AppDashboardShorcut x:Name="Lasership" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <st:AppDashboardShorcut x:Name="TNT" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <st:AppDashboardShorcut x:Name="Yodel" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
