SearchBar/UI/Controls/ClockWidget/MainDashboardClockWidget.xaml

<UserControl x:Class="SearchBar.UI.Controls.ClockWidgets.MainDashboardClockWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="180.427" Width="210"
             Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="0" Name="Hour" Content="88" FontWeight="Bold" FontSize="25"/>
            <Label VerticalAlignment="top" HorizontalAlignment="Left" Grid.Column="1" Name="doubledot" Content=":" FontWeight="Bold" FontSize="25"/>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Name="Mins" Content="88 AM" FontSize="25" Height="35"/>
        </Grid>
        <Label x:Name="Day" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"  FontSize="12" VerticalContentAlignment="Center">
            <Bold>
                <Run Text="{Binding Path=DayInformation}"/>
            </Bold>
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="3.8*"/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical">
                <TextBlock x:Name="City" TextWrapping="Wrap" Text="{Binding Path=Location.City}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                <TextBlock x:Name="Coutry" TextWrapping="Wrap" Text="{Binding Path=Location.Country}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" FontSize="15"/>
            </WrapPanel>
            <Image Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Source="{Binding Path=IconPath}" Width="150"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock  x:Name="Temperature_f" HorizontalAlignment="Right" Foreground="#CDCDCD" TextWrapping="Wrap" Text="°F" VerticalAlignment="Bottom"/>
                <Label x:Name="Temparature" Content="{Binding Path=Temperature}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
