SearchBar/UI/Controls/Dashboad/News/NewsDashboard.xaml

<UserControl x:Class="SearchBar.UI.Controls.Dashboad.News.NewsDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchBar.UI.Controls.Dashboad.News"
             mc:Ignorable="d" 
             d:DesignWidth="1920">
    <Grid Background="#CC0C1421" x:Name="RootNewsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="20*"/>
                <ColumnDefinition  Width="40*"/>
                <ColumnDefinition  Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1.5*"/>
                    <ColumnDefinition  Width="1.5*"/>
                    <ColumnDefinition  Width="1.5*"/>
                    <ColumnDefinition  Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Entertainment">
                    <StackPanel x:Name="EntertainmentPanel">
                        <TextBlock Text="Entertainment" Uid="0" Foreground="White" FontSize="18"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Business">
                    <StackPanel x:Name="BusinessPanel">
                        <TextBlock Text="Business" Uid="1" Foreground="White" FontSize="18"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Politics">
                    <StackPanel x:Name="PoliticsPanel">
                        <TextBlock Text="Politics" Uid="2" Foreground="White" FontSize="18"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Sports">
                    <StackPanel x:Name="Sportspanel">
                        <TextBlock Text="Sports" Uid="3" Foreground="White" FontSize="18"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
