SearchBar/UI/Controls/Dashboad/Weather/DailyWeatherWidget.xaml

<UserControl x:Class="SearchBar.UI.Controls.Dashboad.Weather.DailyWeatherWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchBar.UI.Controls.Dashboad.Weather"
             mc:Ignorable="d" Height="240.427" Width="140.977" Background="#CC080C11">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Day" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18">
            <Bold>
                <Run Text="{Binding Path=DayInformation}"/>
            </Bold>
        </Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label  x:Name="Temparature"   Content="{Binding Path=Temperature}" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15"/>
            <TextBlock  x:Name="Temperature_f" HorizontalAlignment="Center" Foreground="#CDCDCD" TextWrapping="Wrap" Text="°F" VerticalAlignment="Top"/>
        </StackPanel>
        <Image Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Source="{Binding Path=IconPath}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Description" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#CDCDCD" Text="{Binding Path=Description}" FontSize="15"/>
    </Grid>
</UserControl>
