SearchBar/UI/Controls/Shortcut/AppDashboardShorcut.xaml

<UserControl x:Class="SearchBar.UI.Controls.Shortcut.AppDashboardShorcut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="182" Margin="80,0,0,0" Height="140">
    <FrameworkElement.Resources>
        <Style x:Key="BorderInStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#7FBBEB"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <StackPanel HorizontalAlignment="Center" >
        <Border Style="{StaticResource BorderInStyle}" Height="110" Width="180" BorderThickness="2" Margin="1" >
            <Grid Background="#CC080C11" >
                <Canvas>
                    <Ellipse x:Name="Ellipse"
                     Visibility="Collapsed"
                     Width="10"
                     Height="10"
                     Fill="#FF2196F3"
                     Canvas.Left="5"
                     Canvas.Top="5"/>
                </Canvas>
                 <Image Name="Imange" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Center" x:Name="Name"  Margin="0,5,0,0" Text="" Foreground="White" TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
