SearchBar/MainWindow.xaml

<Window x:Class="SearchBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:c="clr-namespace:SearchBar.UI.Controls.Base"
        xmlns:search="clr-namespace:SearchBar.UI.Controls.SearchTextBox"
        xmlns:shortcut="clr-namespace:SearchBar.UI.Controls.Shortcut"
        Height="40"
        Left="0"
        Top="0"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        UseLayoutRounding="true"
        SizeToContent="Height" Icon="/Assets/product_logo_48.ico" 
        SnapsToDevicePixels="True"
        HorizontalContentAlignment="Right"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Loaded="Window_Loaded" Topmost="True"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        Deactivated="Window_Deactivated"
        fw:AcrylicWindow.FallbackColor="Transparent"
        fw:AcrylicWindow.TintColor="Transparent">
    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundGrid" Grid.Row="0" Panel.ZIndex="0" Height="40">
            <Image x:Name="BackgroundGridImage" Source="{Binding Path=BlurImagePath}" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Grid x:Name="AppBarGrid"  Row="0" SnapsToDevicePixels="True" ClipToBounds="True" Background="#CC000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <StackPanel x:Name="StaticIcons" Orientation="Horizontal"  HorizontalAlignment="Left">
                        <c:CustomButton x:Name="PlusButton" Margin="0" Width="40"
                         SnapsToDevicePixels="true" ToolTip="Open new tab page..." Height="40" VerticalAlignment="Top"   Command="{Binding Path=OpenBrowser}"  CommandParameter="" >
                            <materialDesign:PackIcon Kind="Plus" x:Name="PlusButtonImage" Foreground="White" Height="20" Width="20"/>
                        </c:CustomButton>
                        <c:CustomButton x:Name="Apps" Margin="0" Width="40" PreviewMouseDown="Apps_PreviewMouseDown"
                         SnapsToDevicePixels="true" ToolTip="Add widget..." Height="40" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Application" x:Name="ApplicationButtonImage" Foreground="White" Height="20" Width="20"/>
                        </c:CustomButton>
                        <shortcut:HorizontalShortcutZone x:Name="ShortcutZone"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <c:CustomButton x:Name="ProductLogo" Margin="0"
                        SnapsToDevicePixels="true" Grid.Column="4" Command="{Binding Path=OpenBrowser}"  CommandParameter="" Width="50">
                        <Image Source="pack://application:,,,/Assets/product_logo_48.ico"  SnapsToDevicePixels="True"  />
                    </c:CustomButton>
                    <search:SearchTextBox  x:Name="searchTextBox"  DataContext="{Binding Path=SearchBarViewModel}" SnapsToDevicePixels="true" Margin="0,2,2,0" Width="400"/>
                </StackPanel>
                <StackPanel x:Name="TrayPanel" Orientation="Horizontal" Grid.Column="2">
                    <c:CustomButton x:Name="MenuBtn" Margin="0" Width="40" PreviewMouseDown="MenuBtn_PreviewMouseDown"
                         SnapsToDevicePixels="true" ToolTip="Menu" Height="40" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="DotsVertical" x:Name="MenuButtonImage"  Foreground="White" Height="20" Width="20"/>
                    </c:CustomButton>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="DashboardContainer" Grid.Row="1">
            <c:CustomButton VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="CloseDashboardBtn" Click="CloseDashboardBtn_Click"
                      ToolTip="Close Dashboard" SnapsToDevicePixels="true" Margin="0,30,63,0">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="White"/>
            </c:CustomButton>
        </Grid>
    </Grid>
</Window>
