SearchBar/UI/Controls/Dashboad/Form/FormsDashboard.xaml

<UserControl x:Class="SearchBar.UI.Controls.Dashboad.Form.FormsDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cb="clr-namespace:SearchBar.UI.Controls.Base"
             xmlns:local="clr-namespace:SearchBar.UI.Controls.Dashboad.Form"
             mc:Ignorable="d" d:DesignWidth="1920" MinHeight="435">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296"/>
            <ColumnDefinition  Width="249*"/>
            <ColumnDefinition  Width="305*"/>
            <ColumnDefinition  Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#CC162742">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition  Width="392*"/>
                <ColumnDefinition  Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <WrapPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Image x:Name="irsform" Width="130" Height="83"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="22" Text="Search forms" Foreground="White" VerticalAlignment="Bottom"/>
            </WrapPanel>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1" TextWrapping="Wrap" Text="Internal Revenue Service" FontSize="18" HorizontalAlignment="Center" Foreground="White" Height="24" Width="194"/>
            <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Keyword form" FontSize="18" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBox x:Name="formKeyword" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" Text="" Foreground="White" VerticalAlignment="Bottom" Width="257" PreviewKeyDown="FormKeyword_PreviewKeyDown"/>
            </WrapPanel>
            <Button Grid.Column="1" Grid.Row="5" Content="See on IRS" VerticalAlignment="Center" Click="Button_Click" Margin="0,31,0,23"/>
        </Grid>
        <Grid Grid.Column="1" Background="#CC0C141F">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="469*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="24" Text="Document" Foreground="White" />
            <cb:WebButtonLink Grid.Row="3" Grid.Column="1" x:Name="form1040" Background="#CC080C11" MainText="1040" Description="U.S. Individual Income Tax Return."/>
            <cb:WebButtonLink Grid.Row="5" Grid.Column="1" x:Name="formw4" Background="#CC080C11" MainText="W-4" Description="Employee's Withholding Certificate."/>
            <cb:WebButtonLink Grid.Row="7" Grid.Column="1" x:Name="formw9" Background="#CC080C11" MainText="W-9" Description="Request for Taxpayer Identification Number and Certification."/>
        </Grid>
        <Grid Grid.Column="2" Background="#CC060A0F">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="469*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="469*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="24" Text="Government" Foreground="White"/>
            <cb:WebButtonLink Grid.Row="3" Grid.Column="1" x:Name="DMV" Background="#CC080C11" MainText="DMV Forms" Description="DMV's forms, applications and instructional documents."/>
            <cb:WebButtonLink Grid.Row="5" Grid.Column="1" x:Name="USAGov" Background="#CC080C11" MainText="USA Gov" Description="U.S. Government Services and Information."/>
            <cb:WebButtonLink Grid.Row="7" Grid.Column="1" x:Name="Ssa" Background="#CC080C11" MainText="Social Security" Description="Find answers to common questions about Social Security."/>
            <cb:WebButtonLink Grid.Row="8" Grid.Column="1" x:Name="Medicare" Background="#CC080C11" MainText="Medicare" Description="The official U.S. Government Site for Medicare."/>
            <cb:WebButtonLink Grid.Row="3" Grid.Column="3" x:Name="Passport" Background="#CC080C11" MainText="Passport" Description="The official U.S. Government Site for Passport."/>
            <cb:WebButtonLink Grid.Row="5" Grid.Column="3" x:Name="Immigration" Background="#CC080C11" MainText="Immigration" Description="U.S.Citizenship and Immigration Services."/>
            <cb:WebButtonLink Grid.Row="7" Grid.Column="3" x:Name="WhiteHouse" Background="#CC080C11" MainText=" House" Description="Every president since John Adams has occupied the White House."/>
        </Grid>
        <Grid Grid.Column="3" Background="#CC010102">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="24" Text="Tax Help" Foreground="White" Height="32"/>
            <cb:WebButtonLink Grid.Row="3" Grid.Column="1" x:Name="TaxEstimator" Background="#CC080C11" MainText="Tax Withholding Estimator" Description="This will help you make sure you have the right amount of tax withheld from your paycheck."/>
            <cb:WebButtonLink Grid.Row="5" Grid.Column="1" x:Name="TaxBrackets" Background="#CC080C11" MainText="Tax Statistics" Description="At Bankrate we strive to help you make smarter financial decisions."/>
            <cb:WebButtonLink Grid.Row="7" Grid.Column="1" x:Name="TaxStatistics" Background="#CC080C11" MainText="Tax Brackets" Description="Here you will find a wide range of tables, articles, and data that describe elements of the U.S. tax system."/>
        </Grid>
    </Grid>
</UserControl>
