SearchBar/UI/Controls/Dashboad/TV/Categories/TVSports.xaml

<UserControl x:Class="SearchBar.UI.Controls.Dashboad.TV.Categories.TVSports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:st="clr-namespace:SearchBar.UI.Controls.Shortcut"
             xmlns:local="clr-namespace:SearchBar.UI.Controls.Dashboad.TV.Categories"
             mc:Ignorable="d" 
          d:DesignWidth="1920" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition  Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <st:AppDashboardShorcut x:Name="cell20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="3" Grid.Row="0" />
        <st:AppDashboardShorcut x:Name="cell30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="4" Grid.Row="0"/>
        <st:AppDashboardShorcut x:Name="cell40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="2" Grid.Row="0"/>
        <st:AppDashboardShorcut x:Name="cell50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Column="5" Grid.Row="0"/>
    </Grid>
</UserControl>
