SearchBar/UI/Controls/Dashboad/Bookmark/BookmarkDashboard.xaml

<UserControl x:Class="SearchBar.UI.Controls.Dashboad.Bookmarks.BookmarkDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="1920" Background="#CC0C1421">
    <Grid x:Name="MainGrid">
        <Label Content="Bookmark" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="22" Height="37" Width="120" Margin="51,25,0,0"/>
        <Label Content="Default Path" x:Name="Title" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="22" Height="37" Width="1753" Margin="144,91,0,0"/>
        <materialDesign:PackIcon Kind="ArrowRight" Name="ArrowRight" Foreground="White" Width="45" Margin="101,93,0,0"  Height="33" ToolTip="Add new Bookmark..." PreviewMouseLeftButtonDown="ArrowRight_PreviewMouseLeftButtonDown" MouseLeave="ArrowRight_MouseLeave" MouseMove="ArrowRight_MouseMove">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="Star" Name="BookmarkImage" Foreground="White" Width="20" Margin="97,154,0,0"  Height="20" ToolTip="Add new Bookmark..." PreviewMouseLeftButtonDown="BookmarkImage_MouseLeftButtonDown" MouseLeave="StarBookmark_MouseLeave" MouseMove="StarBookmark_MouseMove"/>
        <WrapPanel Orientation="Horizontal" x:Name="BookmarkZone" Margin="144,154,146,30"/>
    </Grid>
</UserControl>
