SearchBar/UI/Controls/SearchTextBox/SearchTextBox.xaml

<UserControl x:Class="SearchBar.UI.Controls.SearchTextBox.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="35.5">
    <FrameworkElement.Resources>
        <LinearGradientBrush x:Key="TextBox_BorderMouseOver" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF5C97C1" Offset="0.05" />
            <GradientStop Color="#FFB9D7EB" Offset="0.07" />
            <GradientStop Color="#FFC7E2F1" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextBox_IsKeyboardFocusWithin" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF24ACF2" Offset="0.05" />
            <GradientStop Color="#FF0D83CB" Offset="0.07" />
            <GradientStop Color="#FF289DE4" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="MainTextBlockStyle" TargetType="{x:Type Border}">
            <Setter Property="Border.Background" Value="#F2F2F2"/>
            <Setter Property="Border.BorderBrush" Value="#1976D2"/>
            <Setter Property="Border.CornerRadius" Value="19,19,0,0"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="#FFFFFF"/>
                    <Setter Property="Border.BorderBrush" Value="#1976D2"/>
                    <Setter Property="Border.BorderThickness" Value="1"/>
                </Trigger>
                <DataTrigger Binding="{Binding Visibility, ElementName=PlaceHolderTextBlock}" Value="Collapsed">
                    <Setter Property="Border.BorderBrush" Value="#1976D2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility, ElementName=PlaceHolderTextBlock}" Value="Visible">
                    <Setter Property="Border.BorderBrush" Value="#1976D2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOpen, ElementName=AutocompletePopup}" Value="false">
                    <Setter Property="Border.CornerRadius" Value="19"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOpen, ElementName=AutocompletePopup}" Value="true">
                    <Setter Property="Border.CornerRadius" Value="19,19,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment"
              Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment"
              Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="BorderItem" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="true"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="BorderItem" Value="#707070" Property="Background"/>
                                <Setter  Value= "White" Property="Foreground"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ListBoxItem.IsSelected" Value="false"/>
                                    <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BorderItem" Value="#C2C2C2" Property="Border.Background"/>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="false">
                                <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Search" Margin="10,0,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Margin="15,0,0,0" Text="{Binding Path = Value}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <Border SnapsToDevicePixels="true"   Style="{StaticResource MainTextBlockStyle}"/>
        <StackPanel>
            <Grid Margin="0,0,-2,0">
                <Border CornerRadius="19"  Background="#1976D2" SnapsToDevicePixels="true" BorderBrush="#0078D7" HorizontalAlignment="Right" Height="38" VerticalAlignment="Top" Width="61" Margin="0,-1,2,0">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpen, ElementName=AutocompletePopup}" Value="true">
                                    <Setter Property="Border.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOpen, ElementName=AutocompletePopup}" Value="false">
                                    <Setter Property="Border.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="Search"  Foreground="White" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.875,0.575" Margin="20,10,0,8"/>
                </Border>
                <TextBlock x:Name="PlaceHolderTextBlock" Margin="18,8,76,8" FontSize="16" VerticalAlignment="Center"
                   Visibility="Visible" SnapsToDevicePixels="true"  Text="Type here to search" Foreground="#000000"/>
                <TextBox x:Name="QueryTextBox" FontSize="16" VerticalAlignment="Center" Foreground="#000000"
                 BorderThickness="0"  Background="{x:Null}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                            <Setter Property="TextBox.Margin" Value="18,2,66,3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpen, ElementName=AutocompletePopup}" Value="true">
                                    <Setter Property="TextBox.Margin" Value="18,2,20,3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOpen, ElementName=AutocompletePopup}" Value="false">
                                    <Setter Property="TextBox.Margin" Value="18,2,66,3"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </StackPanel>
        <Popup x:Name="AutocompletePopup" StaysOpen="false" VerticalOffset="-1" PopupAnimation="None"
           Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
            <Border BorderThickness="0,0,0,0" Background="#FFEBEEEF" BorderBrush="#FF878787" SnapsToDevicePixels="true">
                <Border BorderThickness="0,0,1,0" BorderBrush="#FFE7E7E7" SnapsToDevicePixels="true">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="AutocompleteListBox"  FontSize="14" BorderThickness="0" MaxHeight="266" MinHeight="266"
                     SnapsToDevicePixels="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"
                     Grid.ColumnSpan="2" ItemsSource="{Binding Path=ItemsToSelect}" SelectedItem="{Binding Path=SelectedItem}"
                     Background="{x:Null}" ItemContainerStyle = "{StaticResource ListBoxItemStyle}" ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
                    </Grid>
                </Border>
            </Border>
        </Popup>
    </Grid>
</UserControl>
