SearchBar/UI/Controls/Base/Accordion/AccordionControl.xaml

<UserControl x:Class="SearchBar.UI.Controls.Base.Accordion.AccordionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchBar.UI.Controls.Base.Accordion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <Style x:Key="AccordionLaberStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"  Value="#20FFFFFF"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <StackPanel Margin="1,1,1,1">
        <StackPanel Name="Panel1" Height="26" HorizontalAlignment="Right">
            <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" Style="{StaticResource AccordionLaberStyle}" VerticalContentAlignment="Center" Content="Control Center" Foreground="White" FontWeight="Bold" PreviewMouseLeftButtonDown="Label_ControlCenter_PreviewMouseLeftButtonDown"/>
            <ScrollViewer Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource LeftScrollViewer}" x:Name="ControlScrollViewer" VerticalScrollBarVisibility="Auto" Height="100" Margin="20,0,0,0">
                <WrapPanel  Name="BookmarkZone" Orientation="Horizontal"/>
            </ScrollViewer>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Height" To="115" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            <DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            <DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <StackPanel Name="Panel2" Height="26" HorizontalAlignment="Right">
            <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" Style="{StaticResource AccordionLaberStyle}" VerticalContentAlignment="Center" Content="Microsoft Office" Foreground="White" FontWeight="Bold"  PreviewMouseLeftButtonDown="Label_Office_PreviewMouseLeftButtonDown"/>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            <DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="Height" To="180" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            <DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <StackPanel Name="Panel3" Height="26" HorizontalAlignment="Right">
            <Label  HorizontalAlignment="Right" Style="{StaticResource AccordionLaberStyle}" VerticalContentAlignment="Center" Content="Recycle Bin" Foreground="White" FontWeight="Bold" PreviewMouseLeftButtonDown="Label_Recycle_PreviewMouseLeftButtonDown"/>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            <DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            <DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="Height" To="180" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <StackPanel Name="Panel4" Height="26" HorizontalAlignment="Right">
            <Label  HorizontalAlignment="Right" Style="{StaticResource AccordionLaberStyle}" VerticalContentAlignment="Center" Content="Show Manage Desktops" Foreground="White" FontWeight="Bold" PreviewMouseLeftButtonDown="Label_ManageDesktops_PreviewMouseLeftButtonDown"/>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            <DoubleAnimation Storyboard.TargetName="Panel2" Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                            <DoubleAnimation Storyboard.TargetName="Panel3" Storyboard.TargetProperty="Height" To="180" Duration="0:0:0.50" AccelerationRatio="0.6" DecelerationRatio="0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
    </StackPanel>
</UserControl>
