SearchBar/UI/Controls/Dashboad/Email/EmailDashboard.xaml

<UserControl x:Class="SearchBar.UI.Controls.Dashboad.Email.EmailDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchBar.UI.Controls.Dashboad.Email"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="331.5" MinHeight="300">
    <Grid Background="#CC0C1421" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Email" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="22" Margin="50,30,0,0" Grid.ColumnSpan="2" Width="189"/>
        <Border Grid.Row="1" Grid.Column="1" x:Name="Yahoo" Style="{StaticResource BorderInStyle}" BorderThickness="2"  Margin="3,0,0,0" Background="#CC080C11">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.70*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="yahoo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Bold>
                            <Run Text="Yahoo"/>
                        </Bold>
                    </Label>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" x:Name="Outlook" Style="{StaticResource BorderInStyle}" BorderThickness="2" Background="#CC080C11" Margin="50,0,3,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.70*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="outlook" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Bold>
                            <Run Text="Outlook"/>
                        </Bold>
                    </Label>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="Gmail" Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderInStyle}" BorderThickness="2"  Background="#CC080C11" Margin="50,0,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.70*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="gmail" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Bold>
                            <Run Text="Gmail"/>
                        </Bold>
                    </Label>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
